<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desempolvando Git</title>
</head>
<body>
    <div>
        <h1>Haciendo repositorios de Git de nuevo</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Eveniet libero aliquam quo maiores totam quae modi iste nostrum, 
            placeat quidem nulla. Doloremque dolor error expedita est, perspiciatis 
            fugiat consequatur eligendi?
        </p>
    </div>
    <div>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum deserunt recusandae est.</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque deserunt vero vel eaque nobis sed 
            doloremque assumenda animi incidunt hic?
        </p>
    </div>
    
</body>
</html>